{
	"name": "scrumble-nl/laravel-csr",
	"type": "library",
	"homepage": "https://github.com/scrumble-nl/laravel-csr",
	"description": "This package makes it possible to generate a controller, service, repository, model and migration all in 1 command",
	"keywords": [
		"command",
		"generate",
		"CSR",
		"controller",
		"service",
		"repository",
		"model",
		"migration"
	],
	"license": "MIT",
	"authors": [
		{
			"name": "Rico Clark",
			"email": "rico@scrumble.nl"
		},
		{
			"name": "Luuk de Weijer",
			"email": "luuk@scrumble.nl"
		}
	],
	"autoload": {
		"psr-4": {"Scrumble\\Csr\\": "src/"},
		"classmap": [
			"src"
		]
	},
	"autoload-dev": {
		"psr-4": {"Scrumble\\Csr\\Tests\\": "tests/"},
		"classmap": [
		]
	},
	"require": {
		"php": "^8.2",
		"laravel/framework": "^11.0|^12.0|^13.0"
	},
	"require-dev": {
		"orchestra/testbench": "^11.0",
		"phpunit/phpunit": "^11.5.3 || ^12.0"
	},
	"scripts": {
		"test": "phpunit"
	},
	"replace": {
	},
	"extra": {
		"laravel": {
			"providers": [
				"Scrumble\\Csr\\CsrServiceProvider"
			]
		}
	}
}
